SET GLOBAL event_scheduler = ON

SHOW EVENTS

CREATE EVENT update_zolo
ON SCHEDULE EVERY 60 SECOND 
ON COMPLETION PRESERVE ENABLE
DO INSERT INTO furnace_14_2.zolo (
path_01_temp, path_01_o2, path_01_co2,
path_02_temp, path_02_o2, path_02_co2,
path_03_temp, path_03_o2, path_03_co2,
path_04_temp, path_04_o2, path_04_co2,
path_05_temp, path_05_o2, path_05_co2,
path_06_temp, path_06_o2, path_06_co2,
path_07_temp, path_07_o2, path_07_co2,
path_08_temp, path_08_o2, path_08_co2,
path_09_temp, path_09_o2, path_09_co2,
path_10_temp, path_10_o2, path_10_co2,
path_11_temp, path_11_o2, path_11_co2,
path_12_temp, path_12_o2, path_12_co2,
path_13_temp, path_13_o2, path_13_co2,
path_14_temp, path_14_o2, path_14_co2,
path_15_temp, path_15_o2, path_15_co2,
path_16_temp, path_16_o2, path_16_co2,
path_17_temp, path_17_o2, path_17_co2,
path_18_temp, path_18_o2, path_18_co2,
path_19_temp, path_19_o2, path_19_co2,
path_20_temp, path_20_o2, path_20_co2
)
VALUES (
ROUND((RAND() * (2050-2000))+2000), ROUND((RAND() * (2.1-1.9))+1.9, 1), 0, 
ROUND((RAND() * (2050-2000))+2000), ROUND((RAND() * (2.1-1.9))+1.9, 1), 0, 
ROUND((RAND() * (2050-2000))+2000), ROUND((RAND() * (2.1-1.9))+1.9, 1), 0, 
ROUND((RAND() * (2350-2300))+2300), ROUND((RAND() * (2.1-1.9))+1.9, 1), 0, 
ROUND((RAND() * (2250-2200))+2200), ROUND((RAND() * (2.1-1.9))+1.9, 1), 0, 
ROUND((RAND() * (2250-2200))+2200), ROUND((RAND() * (2.1-1.9))+1.9, 1), 0, 
ROUND((RAND() * (2500-2450))+2450), ROUND((RAND() * (3.1-2.9))+2.9, 1), 0, 
ROUND((RAND() * (2350-2300))+2300), ROUND((RAND() * (2.6-2.4))+2.4, 1), 0, 
ROUND((RAND() * (2350-2300))+2300), ROUND((RAND() * (2.1-1.9))+1.9, 1), 0, 
ROUND((RAND() * (2400-2350))+2350), ROUND((RAND() * (7.1-6.9))+6.9, 1), ROUND((RAND() * (3.6-3.4))+3.4, 1), 
ROUND((RAND() * (2050-2000))+2000), ROUND((RAND() * (3.1-2.9))+2.9, 1), 0, 
ROUND((RAND() * (2050-2000))+2000), ROUND((RAND() * (2.1-1.9))+1.9, 1), 0, 
ROUND((RAND() * (2050-2000))+2000), ROUND((RAND() * (2.1-1.9))+1.9, 1), 0, 
ROUND((RAND() * (2050-2000))+2000), ROUND((RAND() * (2.1-1.9))+1.9, 1), 0, 
ROUND((RAND() * (2250-2200))+2200), ROUND((RAND() * (2.1-1.9))+1.9, 1), 0, 
ROUND((RAND() * (2250-2200))+2200), ROUND((RAND() * (2.1-1.9))+1.9, 1), 0, 
ROUND((RAND() * (2350-2300))+2300), ROUND((RAND() * (2.1-1.9))+1.9, 1), 0, 
ROUND((RAND() * (2350-2300))+2350), ROUND((RAND() * (2.1-1.9))+1.9, 1), 0, 
ROUND((RAND() * (2050-2000))+2000), ROUND((RAND() * (3.6-3.4))+3.4, 1), 0, 
ROUND((RAND() * (2050-2000))+2000), ROUND((RAND() * (3.6-3.4))+3.4, 1), 0
)

DROP EVENT update_zolo